# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://api.deep-sci-fi.sh/api"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uc2VzaGVuZHJhLWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm5zZXNoZW5kcmEtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cGxhdGZvcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5zZXNoZW5kcmEtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cGxhdGZvcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbnNlc2hlbmRyYS1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6Im5zZXNoZW5kcmEtZ21haWxjb21zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX01ob2hBRHVrdEN1b2Y1MEdiTG1NQ09pVyIsInByb2plY3QiOiJwbGF0Zm9ybSIsInByb2plY3RfaWQiOiJwcmpfVlBOaDI3akFsYjVmQlB2WDdYR3BGWE5Sek5kSyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoid0pGUGhGeXRsb1NJU0VvS1h2dnRMTWkwIiwibmJmIjoxNzcwMDgwNTgyLCJpYXQiOjE3NzAwODA1ODIsImV4cCI6MTc3MDEyMzc4Mn0.VGha-r72jLuQXUujpTAOdyyqVupmctuaWz-hFNovlYpVaZ114bSP07nkxxPEBa6k2FXDIbrrVpp4AkHWcmMLyvkQUBC_PRTuXiVp5UKzF2x0FIFE7zcDEX4fLNoppyZ2lZJ0Cnadh6kw3WErXDWmNgK94ADUQfvQYpJgYUgNK-PwC_2bnEg0-XQkslT0NjH1I2WtAWqrGWNxnuipcuf8tOIgdv6iKCSNvJMn3qGL2bnj1nyvksWPiUeiZokpELZyEgPaJpNbZywpB1pcuUs1Z3TShAxlbYZbjv-zpmrh4oWIl0KDlxl1C4Y27KlCoZtW4AJkF7jGRQUTQktgcdqYJA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
